<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100px;
            display: grid;
            grid-template-columns: repeat(10,auto);
            grid-template-rows: repeat(12,40px);
            grid-gap: 10px;
            border-radius: 10px;
        }
        .box1{
            background-color: deeppink;
            grid-column: 1/-1;
            grid-row: 1/3;
            border-radius: 10px;
        }
        .box2{
            background-color: indianred;
            grid-column: 1/3;
            grid-row: 3/6;
            border-radius: 10px;
        }
        .box3{
            background-color: gold;
            grid-column: 3/8;
            grid-row: 3/9;
            border-radius: 10px;
        }
        .box4{
            background-color: indianred;
            grid-column: 8/-1;
            grid-row: 3/6;
            border-radius: 10px;
        }
        .box5{
            background-color: purple;
            grid-column: 1/3;
            grid-row: 6/11;
            border-radius: 10px;
        }
        .box6{
            background-color: aquamarine;
            grid-column: 8/-1;
            grid-row: 6/9;
            border-radius: 10px;
        }
        .box7{
            background-color: orange;
            grid-column: 3/-1;
            grid-row: 9/11;
            border-radius: 10px;
        }
        .box8{
            background-color: mediumslateblue;
            grid-column: 1/8;
            grid-row: 11/13;
            border-radius: 10px;
        }
        .box9{
            background-color: yellow;
            grid-column: 8/-1;
            grid-row: 11/13;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>